{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Api":{
    "Term": "http://localhost:5000/api/v1/term"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost:5432;User Id=grade_service;Password=grade_service_password;Database=grade_service_db",
    "RedisConnection": "localhost:6379"
  }
}
